# ParallelArchiver

./: Archiver.sln  ParallelZip.sln
ArchiverTest/: ArchiverTest.csproj  Program.cs
ArrArchiverLib/: ArrArchiverLib.csproj  ClassDiagram1.cd
ArrArchiverLib/Archiver/: Archiver.cs  IArchiver.cs
ArrArchiverLib/Compressor/: Compressor.cs  CompressorSettings.cs  ICompressor.cs
ArrArchiverLib/Decompressor/: Decompressor.cs  DecompressorSettings.cs  IDecompressor.cs
ArrArchiverLib/Exceptions/: ArchiveException.cs
ArrArchiverLib/Extensions/: AesManagedExtensions.cs  EnumerableExtensions.cs
ArrArchiverLib/Metadata/: IMetadata.cs  Metadata.cs
ArrArchiverLib/Metadata/Models/: ArchiveInfo.cs  ChunkHeader.cs  CompressionType.cs  DirectoryHeader.cs  FileHeader.cs
ArrArchiverLib/Progress/: ArchiveProgress.cs  ArchiveProgressEventArgs.cs  IArchiveProgress.cs
ArrArchiverLib/Resources/: ArchiveResource.Designer.cs  ArchiveResource.resx  ExceptionResource.Designer.cs  ExceptionResource.resx
ArrArchiverLib/Streams/: ArchiveStream.cs  ArchiveStreamBase.cs
ParallelZip/: CompressArchive.cs  DecompressArchive.cs  ParallelArchiver.cs  ParallelArchiverEvents.cs  ParallelGz.cs  Title.cs
test/: CompressArchive.cs  DecompressArchive.cs  ITitle.cs  Parallel Archiver.cs  ParallelArchiver.cs  ParallelArchiverEvents.cs  ParallelGz.cs  Program.cs  TarArh.cs  Title.cs  test.csproj
